# CRUD_project

./: build.gradle  settings.gradle
src/main/java/com/example/CRUD_project/: CrudProjectApplication.java  README
src/main/java/com/example/CRUD_project/DTO/: BoardDTO.java  MemberDTO.java
src/main/java/com/example/CRUD_project/Repository/: BoardRepository.java  MemberRepository.java
src/main/java/com/example/CRUD_project/config/: DataAccessConfig.java  DataSourceConfig.java
src/main/java/com/example/CRUD_project/controller/: ApiController.java  BoardController.java  MemberController.java
src/main/java/com/example/CRUD_project/dao/: MemberDao.java
src/main/java/com/example/CRUD_project/domain/: Board.java  Member.java
src/main/java/com/example/CRUD_project/dto/: MemberDto.java
src/main/java/com/example/CRUD_project/jpaProject01/DTO/: BoardDTO.java  MemberDTO.java
src/main/java/com/example/CRUD_project/jpaProject01/controller/: BoardController.java  MemberController.java
src/main/java/com/example/CRUD_project/jpaProject01/domain/: Board.java  Member.java
src/main/java/com/example/CRUD_project/jpaProject01/repository/: BoardRepository.java  MemberRepository.java
src/main/java/com/example/CRUD_project/jpaProject01/service/: BoardService.java  MemberService.java
src/main/java/com/example/CRUD_project/jpaProject01/service/Impl/: BoardServiceImpl.java  MemberServiceImpl.java
src/main/java/com/example/CRUD_project/jpaProject01_1/DTO/: Board_1DTO.java  Member_1DTO.java
src/main/java/com/example/CRUD_project/jpaProject01_1/controller/: Board_1Controller.java  Member_1Controller.java
src/main/java/com/example/CRUD_project/jpaProject01_1/domain/: Board_1.java  Member_1.java
src/main/java/com/example/CRUD_project/jpaProject01_1/repository/: Board_1Repository.java  Member_1Repository.java
src/main/java/com/example/CRUD_project/jpaProject01_1/service/: Board_1_1Service.java  Member_1Service.java
src/main/java/com/example/CRUD_project/jpaProject02/: Member.java  Member02.java
src/main/java/com/example/CRUD_project/jpaProject02/Controller/: jpaProject02_Controller.java
src/main/java/com/example/CRUD_project/model/: MemberModel.java
src/main/java/com/example/CRUD_project/service/: ApiService.java  ApiServiceImpl.java  BoardService.java  MemberService.java
src/main/java/com/example/CRUD_project/service/Impl/: BoardServiceImpl.java  MemberServiceImpl.java
src/main/java/com/example/CRUD_project/tool/: ToolManager.java
src/main/resources/: application.properties
src/main/resources/config/: mabatis-config.xml
src/main/resources/mapper/: member.xml
src/main/resources/templates/: board.html  hello.html  member.html
src/test/java/com/example/CRUD_project/: CrudProjectApplicationTests.java
src/test/java/com/example/CRUD_project/jpaProject01/repository/: BoardRepositoryTest.java  MemberRepositoryTest.java
src/test/java/com/example/CRUD_project/repository/: BoardRepositoryTest.java
(+2 files in other folders)
