plugins {
	id 'org.springframework.boot' version '2.6.14-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-mustache:2.7.5'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.5'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.7.5'
	implementation 'org.springframework.boot:spring-boot-devtools:2.7.5'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	implementation 'com.h2database:h2:2.1.214'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.5'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.4'
	implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.4'
	implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.23'
	implementation 'mysql:mysql-connector-java:8.0.30'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'
	implementation('org.springframework:spring-jdbc:5.3.23')
}

tasks.named('test') {
	useJUnitPlatform()
}
