# DB 설정
#Entity 설정이 바뀌면 테이블을 업데이트 하라는 뜻. 개발이 끝나면 아래 줄을 삭제하거나 none으로 변경한다.
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/CRUD_project
spring.datasource.username=root
spring.datasource.password=rlarlqja1234